{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "i18next": "^23.11.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.4",
    "xoauth2": "^1.2.0"
  },
  "scripts": {
    "test": "",
    "start": "nodemon server.js"
  }
}
